[local]
; Log output
;   stdout : Console output
;   file : File output
log.output = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7

; Server type
;   http
;   tcp
server.support = http
host = 127.0.0.1
port = 8080
http.read_timeout = 3
http.write_timeout = 3
http.quit_timeout = 30

[dev]
; Log output
;   stdout : Console output
;   file : File output
log.output = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7
