[local]
; Log output
;   stdout : Console output
;   file : File output
log.output = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7

[dev]
; Log output
;   stdout : Console output
;   file : File output
log.type = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7
